<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>

    <link rel="stylesheet" href="styleCatalog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <header>
            <a href="index.html" class="logo"> sweet world</a>
            <div class="floatMenu">
                <button class="floatBtn"> За счастьем</button>
                <div class="floatContent">
                  <a href="aboutUs.html">О нас</a>
                  <a href="catalog.html">Каталог</a>
                  <a href="delivery.html">Доставка</a>
                  <a href="contacts.html">Контакты</a>
                </div>
            </div>
            <div class="navigation">
    
                <ul class="menu">
                    <li> <a href="aboutUs.html"> О нас</a> </li>
                    <li> <a href="catalog.html"  class="active"> Каталог </a></li>
                    <li> <a href="delivery.html"> Доставка </a> </li>
                    <li> <a href="contacts.html"> Контакты </a></li>
                </ul>
            </div>
            <div> <a href="catalog.html"> <img src="корзина.svg" alt=""> </a></div>
            
        </header>
        <section>
            <div class="catalog">
                <div class="breakfast">
                    <img src="инфоЗавтрак.svg" class="imgBr">
                    <div class="infoBr">
                        <div class="BrVl">
                            <div class="nameBr">Завтраки</div>
                            <div class="vlBreakfast"></div>
                        </div>
                        <div class="descriptionBr">В нашем утреннем меню есть блины, вафли, запеканки и многое другое</div>
                    </div>
                </div>
    
                <div class="cake">
                    <img src="инфоПирожные.svg" class="imgCake">
                    <div class="infoCake">
                        <div class="CakeVl">
                            <div class="nameCake">Пирожные</div>
                            <div class="vlCake"></div>
                        </div>
                        <div class="descriptionCake">Маленькое пирожное - это маленькая радость</div>
    
                    </div>
                </div>
    
                <div class="bigCake">
                    <img src="инфоТорты.svg" class="imgBigCake">
                    <div class="infoBigCake">
                        <div class="bigCakeVl">
                            <div class="nameBigCake">Торты</div>
                            <div class="vlBigCake"></div>
                        </div>
                        <div class="descriptionBigCake">Торты с любой начинкой на Ваш выбор</div>
    
                    </div>
                </div>
    
                <div class="east">
                    <img src="инфоВосток.svg" class="imgEast">
                    <div class="infoEast">
                        <div class="eastVl">
                            <div class="nameEast">Восточные сладости</div>
                            <div class="vlEast"></div>
                        </div>
                        <div class="descriptionEast">У восточных сладостей - сказочный вкус</div>
    
                    </div>
                </div>
    
    
            </div>
        </section>
    </div>
    
    
    <footer>
        <div class="cafe">
            
               <div class="nameCafe"> sweet world</div>
            <div class="timeCafe"> С 9:00 ДО 19:00</div>
            </div>
            <div class="contactCafe">
                <div class="contact">г. Саратов ул. Утренняя 6</div>
                <div class="contact">+7-986-304-56-77</div>
                <div class="contact">sweetworld@gmail.com</div>
            </div> 
           
            

    </footer>

</body>
</html>